<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>僕のヒーローアカデミアキャラクター</title>
        <meta name="description" content="メンバー">
        <meta name="viewport" content="width=device-width">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="js/script.js"></script>
        <link href="css/common.css" rel="stylesheet">
        <link href="css/members.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&display=swap" rel="stylesheet">    
    </head>
    <body>
        <header class="header">
            <div class="header-inner">
                <a class="header-logo" href="index.html">
                    <img src="images/common/ヒロアカ-アイコン.jpg" alt="僕のヒーローアカデミア ロゴ">
                </a>
                <button class="toggle-menu-button"></button>
                <div class="header-site-menu">
                    <nav class="site-menu">
                        <ul>
                            <li><a href="concept.html">作品紹介</a></li>
                            <li><a href="members.html">キャラクター</a></li>
                            <li><a href="access.html">関連情報</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="members">
                <h2>キャラクター紹介</h2>
                <ul class="member-list">
                    <li>
                        <img src="images/members/midoriyaizuku.jpg" alt="緑谷出久">
                        <dl>
                            <dt>緑谷出久</dt>
                            <dd>個性:ワン・フォー・オール</dd>
                        </dl>
                        <p class="speciality">力をストックし、他者に譲渡する</p>
                    </li>
                    <li>
                        <img src="images/members/bakugoukatsuki.jpg" alt="爆豪勝己">
                        <dl>
                            <dt>爆豪勝己</dt>
                            <dd>個性:爆破</dd>
                        </dl>
                        <p class="speciality">手の汗腺からニトロのような物質を出し爆発させる</p>
                    </li>
                    <li>
                        <img src="images/members/todorokishouto.jpg" alt="轟焦凍">
                        <dl>
                            <dt>轟焦凍</dt>
                            <dd>個性:半冷半熱</dd>
                        </dl>
                        <p class="speciality">炎と氷を操れる</p>
                    </li>
                    <li>
                        <img src="images/members/urarakaochako.jpg" alt="麗日お茶子">
                        <dl>
                            <dt>麗日お茶子</dt>
                            <dd>個性:ゼログラビティ</dd>
                        </dl>
                        <p class="speciality">触れたものを無重力状態にする</p>
                    </li>
                    <li>
                        <img src="images/members/iidatenya.jpg" alt="飯田天哉">
                        <dl>
                            <dt>飯田天哉</dt>
                            <dd>個性:エンジン</dd>
                        </dl>
                        <p class="speciality">驚異的なスピードで走ることができる</p>
                    </li>
                    <li>
                        <img src="images/members/kirishimaeijirou.jpg" alt="切島鋭児郎">
                        <dl>
                            <dt>切島鋭児郎</dt>
                            <dd>個性:硬化</dd>
                        </dl>
                        <p class="speciality">全身をガチガチに硬化する</p>
                    </li>
                </ul>
            </div>
        </main>
        <footer class="footer">
            <nav class="site-menu">
                <ul>
                    <li><a href="concept.html">作品紹介</a></li>
                    <li><a href="members.html">キャラクター</a></li>
                    <li><a href="access.html">関連情報</a></li>
                </ul>
            </nav>
            <a class="footer-logo" href="index.html">
                <img src="images/common/ヒロアカ-アイコン.jpg" alt="僕のヒーローアカデミア ロゴ">
            </a>
            <p class="copyright"><small>このサイトは授業課題として作成した非公式ファンサイトです。</small></p>
        </footer>
    </body>
</html>
